<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="321.145"
    android:viewportHeight="321.145">
    <path
        android:fillColor="#FF000000"
        android:pathData="M320.973,200.981c-0.8,-18.4 -4,-38.8 -8.8,-58c-4.8,-18.4 -10.8,-35.6 -18,-48.8c-28,-49.2 -58.4,-41.6 -94.8,-32c-11.6,2.8 -24,6 -36.8,7.2h-4c-12.8,-1.2 -25.2,-4.4 -36.8,-7.2c-36.4,-9.2 -66.8,-17.2 -94.8,32.4c-7.2,13.2 -13.6,30.4 -18,48.8c-4.8,19.2 -8,39.6 -8.8,58c-0.8,20.4 1.2,35.2 5.6,45.6c4.4,9.6 10.8,15.6 19.2,18c7.6,2 16.4,1.2 25.6,-2.8c15.6,-6.4 33.6,-20 51.2,-36.4c12.4,-12 35.6,-18 58.8,-18s46.4,6 58.8,18c17.6,16.4 35.6,30 51.2,36.4c9.2,3.6 18,4.8 25.6,2.8c8,-2.4 14.8,-8 19.2,-18.4C319.773,236.581 321.773,221.781 320.973,200.981zM301.773,240.981c-2.4,5.6 -5.6,8.8 -9.6,10c-4.4,1.2 -10,0.4 -16.4,-2c-14,-5.6 -30.4,-18 -46.4,-33.2c-15.2,-15.2 -42,-22.8 -68.8,-22.8s-53.6,7.6 -69.2,22c-16.4,15.2 -32.8,28 -46.4,33.2c-6.4,2.4 -12,3.6 -16.4,2c-4,-1.2 -7.2,-4.4 -9.6,-10c-3.2,-7.6 -4.8,-20 -4,-38.4c0.8,-17.2 3.6,-36.8 8.4,-55.2c4.4,-17.2 10,-33.2 16.8,-45.2c22,-39.6 47.6,-33.2 78,-25.2c12.4,3.2 25.2,6.4 39.2,7.6c0.4,0 0.4,0 0.8,0h4.4c0.4,0 0.4,0 0.8,0c14.4,-1.2 27.2,-4.4 39.6,-7.6c30.4,-7.6 56,-14.4 78,25.2c6.8,12 12.4,27.6 16.8,45.2c4.4,18.4 7.6,37.6 8.4,55.2C306.973,220.181 305.373,232.581 301.773,240.981z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M123.773,122.981c-4,-3.6 -8.8,-6.4 -14.4,-6.8c-0.4,-5.2 -2.8,-10.4 -6.4,-14l-0.4,-0.4c-4.4,-4.4 -10,-6.8 -16.4,-6.8c-6.4,0 -12.4,2.8 -16.4,6.8c-3.6,3.6 -6.4,8.8 -6.8,14.4c-5.6,0.4 -10.4,2.8 -14.4,6.4l-0.4,0.4c-4.4,4.4 -6.8,10 -6.8,16.4c0,6.4 2.8,12.4 6.8,16.4c4,4 8.8,6.4 14.8,6.8c0.4,5.6 2.8,10.8 6.8,14.4c4.4,4.4 10,6.8 16.4,6.8c6.4,0 12.4,-2.8 16.4,-6.8c3.6,-4 6.4,-8.8 6.8,-14.4c5.6,-0.4 10.8,-2.8 14.4,-6.8c4.4,-4.4 6.8,-10 6.8,-16.4C130.573,132.981 127.773,126.981 123.773,122.981zM113.773,145.381c-1.6,1.6 -3.6,2.4 -6,2.4h-5.6c-4,0 -7.6,3.2 -7.6,7.6v5.2c0,2.4 -0.8,4.4 -2.4,6c-1.6,1.6 -3.6,2.4 -6,2.4c-2.4,0 -4.4,-0.8 -6,-2.4c-1.6,-1.6 -2.4,-3.6 -2.4,-6v-5.6c0,-4 -3.2,-7.6 -7.6,-7.6h-5.6c-2.4,0 -4.4,-0.8 -6,-2.4c-1.2,-1.2 -2.4,-3.2 -2.4,-5.6c0,-2.4 0.8,-4.4 2.4,-6c0,0 0,0 0.4,-0.4c1.6,-1.2 3.6,-2 5.6,-2h5.6c4,0 7.6,-3.2 7.6,-7.6v-5.6c0,-2.4 0.8,-4.4 2.4,-6c1.6,-1.6 3.6,-2.4 6,-2.4c2.4,0 4.4,0.8 6,2.4c0,0 0,0 0.4,0.4c1.2,1.6 2,3.6 2,5.6v5.6c0,4 3.2,7.6 7.6,7.6h5.6c2.4,0 4.4,0.8 6,2.4c1.6,1.6 2.4,3.6 2.4,6C116.173,141.781 115.373,143.781 113.773,145.381z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.173,110.981m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.173,167.781m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M201.773,139.381m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M258.573,139.381m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0" />
</vector>
