<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.7188,2C19.6719,2 15.6836,3.5 13,6.25C10.3164,9 9,12.9258 9,17.5938C9,19.5273 9.8594,23.2656 10.5625,25.4688C10.2695,25.7188 9.9727,25.8789 9.6875,26.3125C9.207,27.0469 8.8555,28.0742 9,29.3125C9.4219,32.8867 11.6641,34.1641 12.4063,34.5313C12.6914,36.2031 13.5547,38.2656 14.9688,40.375C16.4844,42.6367 18.5781,44.8086 21.125,46.0313C21.1719,46.0547 21.2031,46.1016 21.25,46.125C22.168,47.2227 23.4648,48 25,48C26.5352,48 27.832,47.2227 28.75,46.125C28.7969,46.1016 28.8281,46.0547 28.875,46.0313C31.4141,44.8047 33.4648,42.6367 34.9688,40.375C36.3672,38.2695 37.2148,36.1953 37.5,34.5313C38.2344,34.1836 40.543,32.9414 40.9688,29.3438C41.1133,28.1016 40.7344,27.0508 40.25,26.3125C39.9609,25.875 39.668,25.7227 39.375,25.4688C40.0781,23.2383 41,19.7852 41,16C41,14.2617 40.6445,11.8828 39.4688,9.8125C38.3633,7.8672 36.3633,6.2578 33.5313,6.0625C32.2461,4.1133 29.4688,2 24.7188,2ZM24.7188,4C29.2148,4 31.3672,6.082 32.125,7.4688C32.2969,7.793 32.6328,7.9961 33,8C35.4414,8 36.7891,9.1797 37.7188,10.8125C38.6484,12.4453 39,14.5586 39,16C39,19.707 37.9922,23.3555 37.3125,25.4375C37.1758,25.8789 37.3555,26.3555 37.75,26.5938C37.9219,26.6992 38.3164,27.0117 38.5938,27.4375C38.8711,27.8633 39.0586,28.375 38.9688,29.125C38.5859,32.3477 36.3438,32.9688 36.3438,32.9688C35.9688,33.0898 35.6992,33.4219 35.6563,33.8125C35.5391,34.918 34.7031,37.1602 33.3125,39.25C31.9219,41.3398 30.0117,43.332 27.9063,44.3125C27.7422,44.3867 27.6016,44.5078 27.5,44.6563C26.9609,45.4609 26.0469,46 25,46C23.9531,46 23.0391,45.4609 22.5,44.6563C22.3984,44.5078 22.2578,44.3867 22.0938,44.3125C19.9805,43.332 18.0586,41.3398 16.6563,39.25C15.2539,37.1602 14.3945,34.9141 14.2813,33.8125C14.2344,33.4414 13.9805,33.125 13.625,33C13.625,33 11.3789,32.3242 11,29.0938C10.9102,28.3398 11.1016,27.8203 11.375,27.4063C11.6484,26.9922 12.0078,26.707 12.1875,26.5938C12.5977,26.3516 12.7813,25.8555 12.625,25.4063C12.0195,23.6602 11,18.875 11,17.5938C11,13.3008 12.1875,9.9297 14.4375,7.625C16.6875,5.3203 20.0625,4 24.7188,4ZM32.3125,11.625C32.2813,11.6328 32.25,11.6445 32.2188,11.6563C32.1992,11.6641 32.1758,11.6758 32.1563,11.6875C32.0781,11.7109 32.0078,11.7422 31.9375,11.7813C31.918,11.7891 31.8945,11.8008 31.875,11.8125C31.875,11.8242 31.875,11.832 31.875,11.8438C31.8438,11.8633 31.8125,11.8828 31.7813,11.9063C31.7578,11.9258 31.7383,11.9453 31.7188,11.9688C31.707,11.9883 31.6953,12.0117 31.6875,12.0313C31.6406,12.0898 31.5977,12.1523 31.5625,12.2188C31.5625,12.2188 31.5625,12.25 31.5625,12.25C31.5508,12.2695 31.5391,12.293 31.5313,12.3125C31.4492,12.4688 31.0547,13.1641 30,14.0313C28.8203,15 26.9453,16 24,16C22.125,16 19.7734,16.0156 17.75,16.75C16.7383,17.1172 15.793,17.6836 15.0938,18.5625C14.3945,19.4414 14,20.6094 14,22C13.9961,22.3594 14.1836,22.6953 14.4961,22.8789C14.8086,23.0586 15.1914,23.0586 15.5039,22.8789C15.8164,22.6953 16.0039,22.3594 16,22C16,20.9727 16.25,20.3242 16.6563,19.8125C17.0625,19.3008 17.6641,18.9063 18.4375,18.625C19.9844,18.0664 22.1563,18 24,18C27.4063,18 29.8008,16.8125 31.2813,15.5938C31.7773,15.1875 32.1523,14.7813 32.4688,14.4063C33.4375,15.9648 35,18.9063 35,22C34.9961,22.3594 35.1836,22.6953 35.4961,22.8789C35.8086,23.0586 36.1914,23.0586 36.5039,22.8789C36.8164,22.6953 37.0039,22.3594 37,22C37,17.0313 33.9922,12.9609 33.4688,12.2813C33.4688,12.2695 33.4688,12.2617 33.4688,12.25C33.4453,12.2188 33.3867,12.1055 33.375,12.0938C33.3555,12.0703 33.3359,12.0508 33.3125,12.0313C33.3125,12.0313 33.2813,12 33.2813,12C33.2734,11.9805 33.2617,11.957 33.25,11.9375C33.2383,11.9375 33.2305,11.9375 33.2188,11.9375C33.1406,11.8477 33.043,11.7734 32.9375,11.7188C32.9258,11.707 32.918,11.6992 32.9063,11.6875C32.8867,11.6758 32.8633,11.6641 32.8438,11.6563C32.832,11.6563 32.8242,11.6563 32.8125,11.6563C32.793,11.6445 32.7695,11.6328 32.75,11.625C32.7305,11.625 32.707,11.625 32.6875,11.625C32.6758,11.625 32.668,11.625 32.6563,11.625C32.6367,11.625 32.6133,11.625 32.5938,11.625C32.582,11.625 32.5742,11.625 32.5625,11.625C32.543,11.625 32.5195,11.625 32.5,11.625C32.4883,11.625 32.4805,11.625 32.4688,11.625C32.4492,11.625 32.4258,11.625 32.4063,11.625C32.375,11.625 32.3438,11.625 32.3125,11.625ZM19.5,27C18.6719,27 18,27.6719 18,28.5C18,29.3281 18.6719,30 19.5,30C20.3281,30 21,29.3281 21,28.5C21,27.6719 20.3281,27 19.5,27ZM30.5,27C29.6719,27 29,27.6719 29,28.5C29,29.3281 29.6719,30 30.5,30C31.3281,30 32,29.3281 32,28.5C32,27.6719 31.3281,27 30.5,27Z"/>
</vector>
