<vector android:height="58dp" android:viewportHeight="136.54819"
    android:viewportWidth="136" android:width="58dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M40.711,27.703L95.129,27.703C96.156,27.703 96.988,26.867 96.988,25.84C96.988,24.809 96.156,23.973 95.129,23.973L40.711,23.973C39.68,23.973 38.844,24.809 38.844,25.84C38.844,26.867 39.68,27.703 40.711,27.703ZM40.711,27.703" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M19.273,18.625L19.273,130.699C19.285,133.926 21.898,136.539 25.121,136.547L110.711,136.547C113.941,136.539 116.555,133.926 116.559,130.699L116.559,18.625C116.555,15.395 113.941,12.781 110.711,12.777L82.289,12.777C81.352,4.84 74.16,-0.836 66.223,0.102C59.574,0.883 54.332,6.129 53.547,12.777L25.121,12.777C21.895,12.781 19.277,15.395 19.273,18.625ZM112.816,130.699C112.816,131.867 111.871,132.813 110.703,132.813L25.121,132.813C23.953,132.813 23.008,131.867 23.008,130.699L23.008,36.688L112.832,36.688ZM67.918,3.695C73.207,3.703 77.695,7.555 78.52,12.777L57.367,12.777C58.184,7.574 62.648,3.727 67.918,3.695ZM110.711,16.504C111.883,16.504 112.832,17.457 112.832,18.625L112.832,32.953L23.008,32.953L23.008,18.625C23.008,17.457 23.953,16.504 25.121,16.504ZM110.711,16.504" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M56.969,57.25L101.086,57.25C102.113,57.25 102.949,56.414 102.949,55.387C102.949,54.352 102.113,53.52 101.086,53.52L56.969,53.52C55.938,53.52 55.105,54.352 55.105,55.387C55.105,56.414 55.938,57.25 56.969,57.25ZM56.969,57.25" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M56.969,76.723L101.086,76.723C102.113,76.723 102.949,75.887 102.949,74.855C102.949,73.824 102.113,72.988 101.086,72.988L56.969,72.988C55.938,72.988 55.105,73.824 55.105,74.855C55.105,75.887 55.938,76.723 56.969,76.723ZM56.969,76.723" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M56.969,96.18L101.086,96.18C102.113,96.18 102.949,95.34 102.949,94.313C102.949,93.281 102.113,92.445 101.086,92.445L56.969,92.445C55.938,92.445 55.105,93.281 55.105,94.313C55.105,95.34 55.938,96.18 56.969,96.18ZM56.969,96.18" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M56.969,115.633L101.086,115.633C102.113,115.633 102.949,114.801 102.949,113.766C102.949,112.738 102.113,111.906 101.086,111.906L56.969,111.906C55.938,111.906 55.105,112.738 55.105,113.766C55.105,114.801 55.938,115.633 56.969,115.633ZM56.969,115.633" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M38.359,58.293C38.652,58.711 39.102,58.988 39.602,59.066L39.879,59.066C40.289,59.066 40.691,58.926 41.023,58.668L52.91,49.379C53.805,48.859 54.109,47.719 53.594,46.828C53.078,45.934 51.938,45.629 51.047,46.148C50.891,46.234 50.75,46.348 50.625,46.477L40.285,54.566L38.48,51.992C37.891,51.148 36.727,50.938 35.883,51.531C35.039,52.121 34.828,53.285 35.422,54.129ZM38.359,58.293" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M38.359,77.477C38.652,77.895 39.102,78.176 39.602,78.254L39.879,78.254C40.289,78.25 40.691,78.109 41.023,77.852L52.91,68.559C53.746,67.949 53.922,66.781 53.309,65.949C52.699,65.121 51.531,64.941 50.699,65.559C50.672,65.578 50.641,65.602 50.613,65.625L40.285,73.723L38.48,71.148C38.02,70.227 36.898,69.852 35.98,70.309C35.059,70.77 34.684,71.891 35.145,72.816C35.219,72.961 35.309,73.102 35.422,73.223ZM38.359,77.477" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M38.359,96.715C38.652,97.129 39.102,97.406 39.602,97.484L39.879,97.484C40.289,97.484 40.691,97.344 41.023,97.086L52.91,87.793C53.746,87.18 53.922,86.012 53.309,85.184C52.699,84.352 51.531,84.18 50.699,84.789C50.672,84.813 50.641,84.832 50.613,84.855L40.273,92.93L38.473,90.355C37.879,89.512 36.715,89.305 35.871,89.895C35.023,90.488 34.82,91.652 35.41,92.496ZM38.359,96.715" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M38.359,116.172C38.652,116.586 39.102,116.867 39.602,116.945L39.879,116.945C40.289,116.938 40.691,116.797 41.023,116.547L52.91,107.25C53.785,106.703 54.047,105.547 53.5,104.676C52.945,103.801 51.793,103.547 50.922,104.094C50.816,104.16 50.715,104.238 50.625,104.328L40.285,112.414L38.48,109.84C37.891,108.992 36.727,108.789 35.883,109.379C35.039,109.969 34.828,111.133 35.422,111.977ZM38.359,116.172" android:strokeColor="#00000000"/>
</vector>
