<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="2.0dip" android:topRightRadius="2.0dip" android:bottomLeftRadius="2.0dip" android:bottomRightRadius="2.0dip" />
    <solid android:color="#ffffffff" />
    <padding android:left="2.0dip" android:top="1.0dip" android:right="2.0dip" android:bottom="1.0dip" />
    <size android:height="0.0dip" android:width="0.0dip" />
    <stroke android:width="1.0dip" android:color="@color/material_blue_grey_100" />
</shape>