# BattleZone2020

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/player/battle/world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwithhkj/battle/zone/tournaments/: AppUpdaterActivity.java  ApplicationClass.java  EditProfileActivity.java  HomeActivity.java  Integrationforkhalti.java  JSONParser.java  JoinMatchConfirmationActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MatchResultActivity.java  Md5.java  MyWalletActivity.java  NonScrollListView.java  PrefManager.java  SplashScreenActivity.java  TopPlayersActivity.java  khalti.java
app/src/main/java/com/bwithhkj/battle/zone/tournaments/adapter/: MatchResultAdapter.java  OngoingAdapter.java  PlayAdapter.java  ResultAdapter.java  TabAdapter.java  TopPlayerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/bwithhkj/battle/zone/tournaments/config/: config.java
app/src/main/java/com/bwithhkj/battle/zone/tournaments/data/: MatchResult.java  Ongoing.java  Play.java  TopPlayer.java  Transactions.java
app/src/main/java/com/bwithhkj/battle/zone/tournaments/fragment/: AddMoneyFragment.java  EarnFragment.java  OngoingFragment.java  PlayFragment.java  ProfileFragment.java  RecyclerTouchListener.java  ResultFragment.java  TransactionsFragment.java  WithdrawFragment.java
app/src/main/java/com/bwithhkj/battle/zone/tournaments/helper/: BottomNavigationBehavior.java
app/src/main/java/com/player/battle/world/tournaments/: ApplicationClass.java  JSONParser.java  JoinMatchConfirmationActivity.java  MatchDetailsActivity.java  MyWalletActivity.java  SplashScreenActivity.java
app/src/main/java/com/player/battle/world/tournaments/adapter/: OngoingAdapter.java  PlayAdapter.java  ResultAdapter.java  TopPlayerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/player/battle/world/tournaments/data/: MatchResult.java  Ongoing.java  Play.java  Transactions.java
app/src/main/java/com/player/battle/world/tournaments/fragment/: EarnFragment.java  PlayFragment.java  WithdrawFragment.java
app/src/main/java/com/player/battle/world/tournaments/helper/: BottomNavigationBehavior.java
app/src/main/res/drawable/: ic_rupee.xml  ic_walletimg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_join_match_confirmation.xml  activity_khalti.xml  activity_main.xml  activity_match_details.xml  activity_match_result.xml  activity_my_wallet.xml  activity_top_players.xml  fragment_addmoney.xml  fragment_earn.xml  fragment_play.xml  fragment_profile.xml  fragment_withdraw.xml  game_item.xml  match_result_list_row.xml  ongoing_list_row.xml  result_item.xml  top_player_list_row.xml  transactions_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/player/battle/world/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
