<resources>

    <!-- Cyan -->
    <color name="material_cyan_500">#09bcd3</color>

    <!-- Grey -->
    <color name="material_grey_50">#f9fafa</color>
    <color name="material_grey_100">#f4f5f5</color>
    <color name="material_grey_300">#e0e0e0</color>
    <color name="material_grey_600">#757575</color>
    <color name="material_grey_800">#424242</color>
    <color name="material_grey_900">#212121</color>

    <!-- Blue Grey -->
    <color name="material_blue_grey_100">#cfd8db</color>
    <color name="material_blue_grey_800">#37474f</color>
    <color name="material_blue_grey_900">#263238</color>

    <!-- Brown -->

</resources>