<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="7.5dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/matchTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:fontFamily="@font/muli_black"
                            android:gravity="center"
                            android:text="PUBG Mobile Match Title"
                            android:textColor="@color/darkBlue" />

                        <TextView
                            android:id="@+id/datetime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:fontFamily="@font/muli"
                            android:gravity="center"
                            android:text="Organised on DD/MM/YYYY at HH:MM A" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="7.5dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli"
                                android:gravity="center"
                                android:text="WIN PRIZE"
                                android:textColor="#ff7c7c7c"
                                android:textSize="12.0sp" />

                            <TextView
                                android:id="@+id/winPrize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:fontFamily="@font/muli_bold"
                                android:text="₹ 500"
                                android:textColor="@color/darkBlue"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli"
                                android:gravity="center"
                                android:text="PER KILL"
                                android:textColor="#ff7c7c7c"
                                android:textSize="12.0sp" />

                            <TextView
                                android:id="@+id/perKill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:fontFamily="@font/muli_bold"
                                android:text="₹ 10"
                                android:textColor="@color/darkBlue"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli"
                                android:gravity="center"
                                android:text="ENTRY FEE"
                                android:textColor="#ff7c7c7c"
                                android:textSize="12.0sp" />

                            <TextView
                                android:id="@+id/entryFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:fontFamily="@font/muli_bold"
                                android:text="₹ 50"
                                android:textColor="@color/darkBlue"
                                android:textSize="15.0sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/specialNotesCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="7.5dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent">

                        <TextView
                            android:id="@+id/noteTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:fontFamily="@font/lato_black"
                            android:gravity="center"
                            android:text="Special Notes"
                            android:textAllCaps="true"
                            android:textColor="@color/darkBlue" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/notesText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.0dip"
                        android:fontFamily="@font/lato"
                        android:text="Here is the important information regarding this match."
                        android:textSize="14.0sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="7.5dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/material_grey_100">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center"
                            android:text="@string/winnerchickendinner"
                            android:textColor="@color/darkBlue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blueRandom">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="15.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_marginBottom="15.0dip"
                            android:elevation="5.0dip"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="0.9"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/srNoWinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="\#"
                                    android:textColor="#ffffffff"
                                    android:textSize="15.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/playerNameWinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="Player Name"
                                    android:textColor="#ffffffff"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="0.9"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/totalKillsWinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="Kills"
                                    android:textColor="#ffffffff"
                                    android:textSize="15.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="0.8"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/totalAmountWonWinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="Winning"
                                    android:textColor="#ffffffff"
                                    android:textSize="15.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewWinner"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false" />
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="7.5dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/material_grey_100">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:fontFamily="@font/muli_bold"
                            android:gravity="center"
                            android:text="Full Result"
                            android:textAllCaps="true"
                            android:textColor="@color/darkBlue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blueRandom">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="15.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_marginBottom="15.0dip"
                            android:elevation="5.0dip"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="0.9"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/srNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="\#"
                                    android:textColor="#ffffffff"
                                    android:textSize="15.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/playerName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="Player Name"
                                    android:textColor="#ffffffff"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="0.9"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/totalKills"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="Kills"
                                    android:textColor="#ffffffff"
                                    android:textSize="15.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="0.8"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/totalAmountWon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="Winning"
                                    android:textColor="#ffffffff"
                                    android:textSize="15.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false" />
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>