<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="4.0dip"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="2.0"
                android:gravity="center">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15.0sp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffdddddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15.0sp"
                    android:layout_marginRight="5.0dip"
                    android:background="#ffdddddd" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0sp"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="65.0dip"
                    android:background="#ffdddddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_weight="2.0"
                android:gravity="center">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15.0sp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#ffdddddd" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>