<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_bold"
                android:paddingLeft="15.0dip"
                android:text="₹ "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="25.0dip" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:fontFamily="@font/muli"
                    android:hint="Amount to Add"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="5.0dip"
                    android:paddingBottom="20.0dip"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:fontFamily="@font/muli"
            android:paddingLeft="5.0dip"
            android:text="Enter minimum Rs 20"
            android:textColor="#ffff0000"
            android:textSize="17.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25.0dip"
            android:background="@color/jiosavanblue"
            android:clickable="true"
            android:fontFamily="@font/muli_semibold"
            android:foreground="?android:selectableItemBackground"
            android:text="ADD"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>